.modal
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)

.modal-content
    background-color: #6b83c9
    margin: 15% auto
    font-size: 20px
    padding: 20px
    border: 1px solid #888
    width: 60%
    position: relative
    & > div
        margin-top: 10px
        display: flex
        justify-content: space-between
        & > span
            flex-basis: 66%

.close
    color: #aaa
    position: absolute
    right: 10px
    font-size: 28px
    font-weight: bold
    &:hover, &:focus
        color: black
        text-decoration: none
        cursor: pointer

label
    font-weight: 600
    
@media screen and (max-width: 500px)
    .modal-content
        & > div
            flex-direction: column
            justify-content: center
            align-items: center
            flex-wrap: wrap
            & > span
                flex-basis: 100%