
@media screen and (max-width: 1200px)
table
    width: 100%
    overflow: auto

table
    width: 1200px
    margin-top: 1.5em
    margin-left: auto
    margin-right: auto
    border-spacing: 0
    margin-bottom: 1.5em
    border-collapse: collapse
    border: 1px solid black

thead
    background-color: #728183
    color: white
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 0.03em
    font-weight: normal
    text-align: center
    border-bottom: 1px solid black



tr
    &:nth-of-type(even)
        background: #c04e4ec0
    &:nth-of-type(odd)
        background: #8e7ac4c0
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1)

th
    padding: 10px
    resize: horizontal
    overflow: auto

td
    min-width: 50px
    padding: 20px
    letter-spacing: 1px
    font-size: 16px
    overflow: hidden

.error
    color: darkred