.container
    padding: 5px
    float: right
    margin: 0 1.5em 0 0
.search-label
    font-size: 18px
    margin: 5px
    color: white
.search-input
    padding: 5px 10px
    font-size: 16px
    outline: none
    border: 1px solid black
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5)
    border-radius: 0.8rem
